# Simple Dockerfile for Coolify deployment
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY server/package*.json ./server/
COPY client/package*.json ./client/

# Install dependencies
RUN npm ci --only=production
RUN cd server && npm ci --only=production
RUN cd client && npm ci --only=production

# Copy source code
COPY . .

# Build client
RUN cd client && npm run build

# Create necessary directories
RUN mkdir -p server/uploads server/logs server/backups server/archives
RUN chmod 755 server/uploads server/logs server/backups server/archives

# Set environment
ENV NODE_ENV=production
ENV PORT=5001

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node server/src/scripts/healthCheck.js || exit 1

# Start application
WORKDIR /app/server
CMD ["npm", "start"]
