# Golden Horse Shipping System - Production Environment Configuration
# Copy this file to .env and update the values for your production environment

# =============================================================================
# ENVIRONMENT
# =============================================================================
NODE_ENV=production

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# Database URL (recommended for hosted databases)
# Use this for Railway, Heroku, DigitalOcean, or other hosted databases
DB_URL=

# =============================================================================
# JWT CONFIGURATION
# =============================================================================
JWT_SECRET=GH2024_Production_JWT_Key_$7mK9pL3qR8vN2xC5bF1wE6tY4uI0oP9sA8dG7hJ6kL5mN4qR3tY2uI1oP0
JWT_REFRESH_SECRET=GH2024_Production_RefreshJWT_Key_$9nM7kL5jH3gF1dS8aP6qW4eR2tY0uI9oP8sA7dG6hJ5kL4mN3qR2tY1uI0
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
PORT=5001
HOST=0.0.0.0

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
TRUST_PROXY=1
CORS_ORIGIN=https://yourdomain.com

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# =============================================================================
# FILE UPLOAD CONFIGURATION
# =============================================================================
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL=info
LOG_DIR=./logs

# =============================================================================
# FEATURES CONFIGURATION
# =============================================================================
ENABLE_MONITORING=true
ENABLE_COMPRESSION=true
ENABLE_RATE_LIMITING=true

# =============================================================================
# BACKUP CONFIGURATION
# =============================================================================
BACKUP_ENABLED=true
BACKUP_PATH=./backups
BACKUP_RETENTION_DAYS=30

# =============================================================================
# COMPANY CONFIGURATION
# =============================================================================
COMPANY_NAME=شركة الحصان الذهبي للشحن
COMPANY_NAME_EN=Golden Horse Shipping
DEFAULT_CURRENCY=LYD

# =============================================================================
# EMAIL CONFIGURATION (Optional)
# =============================================================================
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
# SMTP_FROM=noreply@goldenhorse.ly

# =============================================================================
# REDIS CONFIGURATION (Optional)
# =============================================================================
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=your_redis_password

# =============================================================================
# SSL/TLS CONFIGURATION (Optional)
# =============================================================================
# SSL_KEY_PATH=/path/to/private-key.pem
# SSL_CERT_PATH=/path/to/certificate.pem
