# Simple Environment Configuration with DATABASE_URL
NODE_ENV=production
PORT=5001

# Database Configuration (Single URL format)
DATABASE_URL=postgresql://postgres:hsPUiw700OZF8jSOpIhtNMn2QdHKnEEMIPfE8p47Z5eL4JKNCxiYx1tqczb9pAnA@postgresql:5432/goldenhorse-wep-app-db

# JWT Configuration
JWT_SECRET=GH2024_SecureJWT_Key_$7mK9pL3qR8vN2xC5bF1wE6tY4uI0oP9sA8dG7hJ6kL5mN4qR3tY2uI1oP0
JWT_REFRESH_SECRET=GH2024_RefreshJWT_Key_$9nM7kL5jH3gF1dS8aP6qW4eR2tY0uI9oP8sA7dG6hJ5kL4mN3qR2tY1uI0
JWT_EXPIRES_IN=8h
JWT_REFRESH_EXPIRES_IN=7d

# Security
TRUST_PROXY=1
CORS_ORIGIN=*

# Logging
LOG_LEVEL=info

# Optional Features
ENABLE_MONITORING=true
ENABLE_COMPRESSION=true
ENABLE_RATE_LIMITING=true
