# Production Environment Configuration
NODE_ENV=production
PORT=5001

# JWT Configuration - SECURE PRODUCTION KEYS
JWT_SECRET=GH2024_SecureJWT_Key_$7mK9pL3qR8vN2xC5bF1wE6tY4uI0oP9sA8dG7hJ6kL5mN4qR3tY2uI1oP0
JWT_REFRESH_SECRET=GH2024_RefreshJWT_Key_$9nM7kL5jH3gF1dS8aP6qW4eR2tY0uI9oP8sA7dG6hJ5kL4mN3qR2tY1uI0
JWT_EXPIRES_IN=8h
JWT_REFRESH_EXPIRES_IN=7d

# Database Configuration (PostgreSQL from Coolify)
DB_DIALECT=postgres
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT:-5432}
DB_NAME=${DB_NAME}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# Security Configuration
TRUST_PROXY=1
CORS_ORIGIN=${CORS_ORIGIN:-*}

# Redis Configuration (Optional - for caching and JWT blacklist)
REDIS_URL=${REDIS_URL}

# Logging Configuration
LOG_LEVEL=info
LOG_PATH=./logs

# Backup Configuration
BACKUP_PATH=./backups
BACKUP_RETENTION_DAYS=30

# Archive Configuration
ARCHIVE_PATH=./archives
JOURNAL_RETENTION_MONTHS=24
INVOICE_RETENTION_MONTHS=60
PAYMENT_RETENTION_MONTHS=60

# Email Configuration (Optional)
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT:-587}
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
SMTP_FROM=${SMTP_FROM}

# Monitoring Configuration
ENABLE_MONITORING=true
HEALTH_CHECK_INTERVAL=30000

# Performance Configuration
ENABLE_COMPRESSION=true
ENABLE_RATE_LIMITING=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
